<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
</head>
<body>

	<table style="border-collapse: collapse;" border="1">
		<tr>
			<td rowspan="1" colspan="3" >isi</td>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="2" colspan="1">isi</td>
			<td rowspan="5" colspan="1">isi</td>
		</tr>

		<tr>
			<td rowspan="2">isi</td>
			<td>isi</td>
			<td rowspan="3">x</td>
			<td>x</td>
		</tr>

		<tr>
			<td>x</td>
			<td>xx</td>
		</tr>

		<!-- <tr>
			<td rowspan="2" >isi</td>
			<td rowspan="1" >isi</td>
			<td rowspan="3" >isi</td>
			<td rowspan="1" colspan="1">isi</td>
		</tr>
 -->
		<!-- <tr>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="2" colspan="2">isi</td>
			<td rowspan="1" colspan="2">isi</td>

		</tr>

		<tr>
			<td rowspan="4" colspan="1">isi</td>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="1" colspan="2">isi</td>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="1" colspan="1">isi</td>
		</tr>

		
		<tr>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="1" colspan="1">isi</td>
		</tr>

		<tr>
			<td rowspan="1" colspan="1">isi</td>
			<td rowspan="1" colspan="3">isi</td>
			<td rowspan="1" colspan="2">isi</td>		
		</tr>

		<tr>
			<td rowspan="1" colspan="1">isi</td>
			
		</tr> -->


	</table>


</body>
</html>